.steps{
  width: 80%;
}
.evaluate{
  background-color: skyblue;
  border-radius: 10rpx;
  font-size: 38rpx;
  margin-left: 12rpx;
  padding: 6rpx;
  margin-bottom: 24rpx;
}
.st{
  font-weight: normal;
  font-size: 30rpx;
}
.vstep{
  font-weight: bold;
  font-size: 50rpx;
  font-family: "Comic Sans MS", cursive, sans-serif;
}