<view class="record">
  <van-popup show="{{ show }}" position="left"
  custom-style="width: 60%;height: 100%" closeable
  bind:close="onclose">
    <steps></steps>
  </van-popup>
  <view class="up">
    <textarea name="en" cols="25" rows="4" readonly model:value="{{value}}" />
    </view>
  <view class="pig">
    <image src="{{imsrc}}" />
  </view>
  <view class="label">
    <view class="ttl">
      <text>功能选择</text>
      <van-icon name="setting-o" size="50rpx" bindtap="showPopup"/>
    </view>
    <view class="select">
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="index">
          <radio value="{{item.name}}" checked="{{item.checked}}">{{item.name}}</radio>
        </label>
      </radio-group>
    </view>
  </view>
  <view class="down">
    <view class="switch">
      <van-icon name="{{icon}}" size="80rpx" bindtap="vary"/>
    </view>
    <view class="in" wx:if="{{i}}">
      <input type="text" name="Name" class="input" model:value="{{inputing}}"/>
      <button class="btn" bindtap="send">确认</button>
    </view>
    <view class="button" wx:else>
      <button hover-class="putButton" bindlongpress='longpress' bindtouchend="leave">长按开始识别</button>
    </view>
  </view>
</view>