<view class="main">
  <video class="myVideo" id="myVideo"
    src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
    danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  <view class="detail">
    <view class="ke_title">
      <text>小猪佩奇学英语</text>
      <van-tag round type="warning">国家精品</van-tag>
    </view>
    <view class="infos">
      <text>北京外国语大学教授 李老师</text>
      <text class="num">19920人参加</text>
    </view>
  </view>
  <view class="comment_wrap">
    <view class="comment_title">
      评论（5）
    </view>
    <view class="comment_item" wx:for="{{commentsList}}" wx:key="index">
      <view class="comment_user">
        <image class="user_img" mode="widthFix" src="{{item.head}}"></image>
      </view>
      <view class="comment_info">
        <view class="comment_detail">
          <text class="user_name">{{item.username}}</text>
          <text class="date">{{item.commentDate}}</text>
        </view>
        <view class="comment_content">{{item.commentInfo}}</view>
      </view>
    </view>
  </view>
</view>