<view class="wrap">
  <view class="new-author-date">
    <image src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3677209778,3519789803&fm=27&gp=0.jpg"
      class="new-author"></image>
    <text class="new-date">2019/12/01\t\t15:34</text>
    <image src="/images/dizhi.png" class="images2"></image>
    <text class="new-date">湘潭市雨湖区\n4.20km</text>
  </view>

  <view class="new-info">
    <text class="new-info-tile">考了100分，耶！！</text>
    <image src="cloud://yun-74jba.7975-yun-74jba-1259601148/shequ/100.png" class="new-info-img" />
    <text
      class="new-info-summary">与朋友徜徉于农庄，新鲜的空气打动了我的心情，柳暗花明、绿树草坪、鸟语花香，让我享受到返璞归真的“原生态”。心情如此灿烂，只因大自然的娇美容姿！绿色，真好！自然，真好！！</text>
  </view>

  <view class="new-img-num">
    <image src="/images/dianzan.png" class="new-img" />
    <text class="new-num">1524</text>
    <image src="/images/shoucan2.png" class="new-img" />
    <text class="new-num">360</text>
  </view>
</view>
<view class="wrap">
  <view class="new-author-date">
    <image src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4100987808,2324741924&fm=27&gp=0.jpg"
      class="new-author"></image>
    <text class="new-date">2019/7/7\t\t14:48</text>
    <image src="/images/dizhi.png" class="images2"></image>
    <text class="new-date">湘潭市湘潭大学\n480m</text>
  </view>

  <view class="new-info">
    <text class="new-info-tile">重游美丽家乡</text>
    <image src="http://img5.imgtn.bdimg.com/it/u=1230823545,2956873928&fm=26&gp=0.jpg" class="new-info-img"></image>
    <text class="new-info-summary">家乡在我们心里铭刻着的是什么？那是我们生命的最初落脚地，是青葱碧绿的田野，是清澈见底的河水，家乡的一草一木都浸润着我们童年的记忆。</text>
  </view>

  <view class="new-img-num">
    <image src="/images/dianzan.png" class="new-img"></image>
    <text class="new-num">4530</text>
    <image src="/images/shoucan.png" class="new-img"></image>
    <text class="new-num">684</text>
  </view>
</view>