.wrap {
  display: flex;
  flex-direction: column;
  margin-top: 0px;
  margin-bottom: 0px;
  border-top: solid 1px #ababab;
  border-bottom: solid 1px #ababab;
  background-image: url('http://img1.imgtn.bdimg.com/it/u=3560657873,1092655386&fm=26&gp=0.jpg')
}

.new-author-date {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.new-author {
  margin-left: 10rpx;
  margin-right: 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 8rpx;
  border: solid 5rpx #FA8072;
}
.name{
  color: #FF0000;
  margin-left: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
}
/*昵称*/
.new-date {
  margin-left: 10rpx;
  color: #ababab;
  font-size: 25rpx;
}

.new-info {
  margin-top: 5px;
  margin-bottom: 20rpx;
}

.new-info-tile {
  margin-left: 10rpx;
  font-weight: 600;
}

.new-info-img {
  width: 100%;
  margin-top: 20rpx;
}

.new-info-summary {
  line-height: 44rpx;
  font-size: 28rpx;
  color: #666;
  letter-spacing: 3rpx;
}
.txt{
  padding-left: 10rpx;
  padding-right: 10rpx;
}

.comment {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
}
.time{
  margin-left: 240rpx;
}
.new-num {
  margin-left: 10rpx;
  font-size: 28rpx;
  color: #666;
}
